{
	"compilerOptions": {
		"baseUrl": ".",
		"paths":   {
			"@/*":        [
				"src/*"
			],
			"@nodemods/*": [ "node_modules/*" ],
			"@core/*":    [
				"src/assets/*"
			],
			"@conf/*":    [
				"config/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@utils/*":   [
				"src/utils/*"
			],
			"@scss/*":    [
				"src/assets/scss/*"
			],
			"@images/*":  [
				"src/assets/images/*"
			]
		}
	}
}
