{
  "generator-node": {
    "promptValues": {
      "authorName": "Keith Boice",
      "authorEmail": "69816300+keithboice@users.noreply.github.com",
      "authorUrl": "https://github.com/keithboice/kb"
    }
  }
}
